<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="position: sticky; top: 30px; left: 300px;" id="existing-numbers">Clear By Existing Numbers</button>
    <button style="position: sticky; top: 60px; left: 300px;" id="find-singles-rows">Find Singles All Rows</button>
    <button style="position: sticky; top: 90px; left: 300px;" id="find-singles-columns">Find Singles All Columns</button>
    <button style="position: sticky; top: 120px; left: 300px;" id="find-singles-boxes">Find Singles All Boxes</button>
    <button style="position: sticky; top: 150px; left: 300px;" id="naked-pairs-rows">Find Naked Pairs All Rows</button>
    <button style="position: sticky; top: 180px; left: 300px;" id="naked-pairs-columns">Find Naked Pairs All Columns</button>
    <button style="position: sticky; top: 210px; left: 300px;" id="naked-pairs-boxes">Find Naked Pairs All Boxes</button>
    <button style="position: sticky; top: 240px; left: 300px;" id="view-console">View Console</button>

    <main id="container">

    </main>
</body>
<script src="./dist/bundle.js"></script>
</html>